1590481654688	Rename resource 'main3.jsp'
1590481739791	Rename resource 'main2.jsp'
1590482417456	Rename resource 'SUbmit.jsp'
1590483287072	Rename resource 'Submit.jsp'
1590483486579	Rename resource 'SubmitPOSTjsp.jsp'
1590483686649	Move 'CheckBox.html' to 'html'
1590548820773	Move 'CheckBox.html' to 'jsp'
1590548832826	Delete element
1590549144348	Copy file
1590549173380	Rename resource 'CheckBox.html'
1590565605140	Copy compilation unit
1590565616932	Delete element
1590657851433	Delete element
1590658012970	Rename resource 'Hello.jsp'
1590658069587	Move 'Hello.jsp' to 'WebContent'
1590658085316	Rename resource 'Hello1.jsp'
1590658828498	Rename resource 'custom.tld'
1590658901019	Rename resource 'custom.tag'
